#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Nov 23 10:53:19 2022
# Process ID: 109549
# Current directory: /ad/eng/users/w/k/wkrska/Documents/EC551/EC551_Project/final_project/final_project.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /ad/eng/users/w/k/wkrska/Documents/EC551/EC551_Project/final_project/final_project.runs/impl_1/top.vdi
# Journal file: /ad/eng/users/w/k/wkrska/Documents/EC551/EC551_Project/final_project/final_project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1532.164 ; gain = 2.023 ; free physical = 1231 ; free virtual = 8232
Command: link_design -top top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint '/ad/eng/users/w/k/wkrska/Documents/EC551/EC551_Project/Sources/IP/full_buffer/full_buffer.dcp' for cell 'mc/fbuff'
INFO: [Netlist 29-17] Analyzing 416 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/ad/eng/users/w/k/wkrska/Documents/EC551/EC551_Project/Sources/Constraints/Nexys-4-DDR-Master.xdc]
Finished Parsing XDC File [/ad/eng/users/w/k/wkrska/Documents/EC551/EC551_Project/Sources/Constraints/Nexys-4-DDR-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1879.348 ; gain = 0.000 ; free physical = 896 ; free virtual = 7897
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1879.348 ; gain = 347.184 ; free physical = 896 ; free virtual = 7897
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port i2c_scl expects both input and output buffering but the buffers are incomplete.
INFO: [Project 1-461] DRC finished with 0 Errors, 1 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1961.895 ; gain = 82.547 ; free physical = 890 ; free virtual = 7892

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 1826f3b5e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 2390.754 ; gain = 428.859 ; free physical = 488 ; free virtual = 7507

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1d07f3f04

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2507.691 ; gain = 0.004 ; free physical = 373 ; free virtual = 7391
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1c06a6594

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2507.691 ; gain = 0.004 ; free physical = 373 ; free virtual = 7391
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 135157844

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2507.691 ; gain = 0.004 ; free physical = 373 ; free virtual = 7391
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 338 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 135157844

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:01 . Memory (MB): peak = 2507.691 ; gain = 0.004 ; free physical = 372 ; free virtual = 7391
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 135157844

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2507.691 ; gain = 0.004 ; free physical = 372 ; free virtual = 7391
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 135157844

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2507.691 ; gain = 0.004 ; free physical = 372 ; free virtual = 7391
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |             338  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2507.691 ; gain = 0.000 ; free physical = 372 ; free virtual = 7391
Ending Logic Optimization Task | Checksum: 2b1daba76

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2507.691 ; gain = 0.004 ; free physical = 372 ; free virtual = 7391

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=3.779 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 92 BRAM(s) out of a total of 104 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 77 newly gated: 184 Total Ports: 208
Ending PowerOpt Patch Enables Task | Checksum: 18566361f

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2883.180 ; gain = 0.000 ; free physical = 399 ; free virtual = 7336
Ending Power Optimization Task | Checksum: 18566361f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 2883.180 ; gain = 375.488 ; free physical = 414 ; free virtual = 7351

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 18566361f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2883.180 ; gain = 0.000 ; free physical = 414 ; free virtual = 7351

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2883.180 ; gain = 0.000 ; free physical = 414 ; free virtual = 7351
Ending Netlist Obfuscation Task | Checksum: 25b9e1cd4

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2883.180 ; gain = 0.000 ; free physical = 414 ; free virtual = 7351
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:49 . Memory (MB): peak = 2883.180 ; gain = 1003.832 ; free physical = 414 ; free virtual = 7351
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2883.180 ; gain = 0.000 ; free physical = 415 ; free virtual = 7351
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2883.180 ; gain = 0.000 ; free physical = 409 ; free virtual = 7347
INFO: [Common 17-1381] The checkpoint '/ad/eng/users/w/k/wkrska/Documents/EC551/EC551_Project/final_project/final_project.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /ad/eng/users/w/k/wkrska/Documents/EC551/EC551_Project/final_project/final_project.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 2926.203 ; gain = 43.023 ; free physical = 412 ; free virtual = 7350
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port i2c_scl expects both input and output buffering but the buffers are incomplete.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2926.203 ; gain = 0.000 ; free physical = 412 ; free virtual = 7351
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 17d8b39b1

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2926.203 ; gain = 0.000 ; free physical = 412 ; free virtual = 7351
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2926.203 ; gain = 0.000 ; free physical = 412 ; free virtual = 7351

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	pclk_cam_IBUF_inst (IBUF.O) is locked to IOB_X0Y123
	pclk_cam_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y1
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13cd1cade

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2926.203 ; gain = 0.000 ; free physical = 405 ; free virtual = 7347

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1a3cd4b03

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2926.203 ; gain = 0.000 ; free physical = 403 ; free virtual = 7346

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1a3cd4b03

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2926.203 ; gain = 0.000 ; free physical = 403 ; free virtual = 7346
Phase 1 Placer Initialization | Checksum: 1a3cd4b03

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2926.203 ; gain = 0.000 ; free physical = 403 ; free virtual = 7347

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1d0fc8341

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2926.203 ; gain = 0.000 ; free physical = 402 ; free virtual = 7345

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2926.203 ; gain = 0.000 ; free physical = 390 ; free virtual = 7336

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 10abca873

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2926.203 ; gain = 0.000 ; free physical = 390 ; free virtual = 7336
Phase 2.2 Global Placement Core | Checksum: 1a5062225

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2926.203 ; gain = 0.000 ; free physical = 387 ; free virtual = 7334
Phase 2 Global Placement | Checksum: 1a5062225

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2926.203 ; gain = 0.000 ; free physical = 389 ; free virtual = 7335

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1dca577d7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2926.203 ; gain = 0.000 ; free physical = 389 ; free virtual = 7335

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 25b2b5a6f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2926.203 ; gain = 0.000 ; free physical = 388 ; free virtual = 7335

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 25a20a6c5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2926.203 ; gain = 0.000 ; free physical = 388 ; free virtual = 7335

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1f10cd53f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2926.203 ; gain = 0.000 ; free physical = 388 ; free virtual = 7335

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1192162a1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2926.203 ; gain = 0.000 ; free physical = 384 ; free virtual = 7331

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1ab400722

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2926.203 ; gain = 0.000 ; free physical = 384 ; free virtual = 7331

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2245138ac

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2926.203 ; gain = 0.000 ; free physical = 384 ; free virtual = 7331
Phase 3 Detail Placement | Checksum: 2245138ac

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2926.203 ; gain = 0.000 ; free physical = 384 ; free virtual = 7331

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1ec850bee

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1ec850bee

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2926.203 ; gain = 0.000 ; free physical = 382 ; free virtual = 7329
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.570. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1c93b4cf4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2926.203 ; gain = 0.000 ; free physical = 382 ; free virtual = 7329
Phase 4.1 Post Commit Optimization | Checksum: 1c93b4cf4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2926.203 ; gain = 0.000 ; free physical = 382 ; free virtual = 7329

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1c93b4cf4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2926.203 ; gain = 0.000 ; free physical = 383 ; free virtual = 7330

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1c93b4cf4

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2926.203 ; gain = 0.000 ; free physical = 383 ; free virtual = 7330

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2926.203 ; gain = 0.000 ; free physical = 383 ; free virtual = 7330
Phase 4.4 Final Placement Cleanup | Checksum: 11a643397

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2926.203 ; gain = 0.000 ; free physical = 383 ; free virtual = 7330
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 11a643397

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2926.203 ; gain = 0.000 ; free physical = 383 ; free virtual = 7330
Ending Placer Task | Checksum: c75e0ea6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2926.203 ; gain = 0.000 ; free physical = 383 ; free virtual = 7330
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2926.203 ; gain = 0.000 ; free physical = 393 ; free virtual = 7340
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2926.203 ; gain = 0.000 ; free physical = 393 ; free virtual = 7340
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2926.203 ; gain = 0.000 ; free physical = 382 ; free virtual = 7334
INFO: [Common 17-1381] The checkpoint '/ad/eng/users/w/k/wkrska/Documents/EC551/EC551_Project/final_project/final_project.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2926.203 ; gain = 0.000 ; free physical = 385 ; free virtual = 7333
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2926.203 ; gain = 0.000 ; free physical = 393 ; free virtual = 7341
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	pclk_cam_IBUF_inst (IBUF.O) is locked to IOB_X0Y123
	pclk_cam_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y1
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: a6ea4ec0 ConstDB: 0 ShapeSum: 2073bfe6 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 2770b954

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 2926.203 ; gain = 0.000 ; free physical = 255 ; free virtual = 7204
Post Restoration Checksum: NetGraph: 24a20a9 NumContArr: 252698ab Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 2770b954

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 2926.203 ; gain = 0.000 ; free physical = 223 ; free virtual = 7172

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 2770b954

Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 2926.203 ; gain = 0.000 ; free physical = 206 ; free virtual = 7156

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 2770b954

Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 2926.203 ; gain = 0.000 ; free physical = 206 ; free virtual = 7156
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 14bbb1dfa

Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 2926.203 ; gain = 0.000 ; free physical = 194 ; free virtual = 7144
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.653  | TNS=0.000  | WHS=-0.085 | THS=-2.060 |

Phase 2 Router Initialization | Checksum: 16ac03424

Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 2926.203 ; gain = 0.000 ; free physical = 192 ; free virtual = 7142

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00252426 %
  Global Horizontal Routing Utilization  = 0.00362319 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1849
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1846
  Number of Partially Routed Nets     = 3
  Number of Node Overlaps             = 3


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 168f63622

Time (s): cpu = 00:00:48 ; elapsed = 00:00:37 . Memory (MB): peak = 2926.203 ; gain = 0.000 ; free physical = 191 ; free virtual = 7141

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 156
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.463  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1baf65934

Time (s): cpu = 00:00:51 ; elapsed = 00:00:38 . Memory (MB): peak = 2926.203 ; gain = 0.000 ; free physical = 189 ; free virtual = 7139

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.463  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 130abf4fd

Time (s): cpu = 00:00:51 ; elapsed = 00:00:39 . Memory (MB): peak = 2926.203 ; gain = 0.000 ; free physical = 189 ; free virtual = 7139
Phase 4 Rip-up And Reroute | Checksum: 130abf4fd

Time (s): cpu = 00:00:51 ; elapsed = 00:00:39 . Memory (MB): peak = 2926.203 ; gain = 0.000 ; free physical = 189 ; free virtual = 7139

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 130abf4fd

Time (s): cpu = 00:00:51 ; elapsed = 00:00:39 . Memory (MB): peak = 2926.203 ; gain = 0.000 ; free physical = 189 ; free virtual = 7139

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 130abf4fd

Time (s): cpu = 00:00:51 ; elapsed = 00:00:39 . Memory (MB): peak = 2926.203 ; gain = 0.000 ; free physical = 189 ; free virtual = 7139
Phase 5 Delay and Skew Optimization | Checksum: 130abf4fd

Time (s): cpu = 00:00:51 ; elapsed = 00:00:39 . Memory (MB): peak = 2926.203 ; gain = 0.000 ; free physical = 189 ; free virtual = 7139

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: d377e938

Time (s): cpu = 00:00:51 ; elapsed = 00:00:39 . Memory (MB): peak = 2926.203 ; gain = 0.000 ; free physical = 189 ; free virtual = 7139
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.471  | TNS=0.000  | WHS=0.181  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 13ef61004

Time (s): cpu = 00:00:51 ; elapsed = 00:00:39 . Memory (MB): peak = 2926.203 ; gain = 0.000 ; free physical = 189 ; free virtual = 7139
Phase 6 Post Hold Fix | Checksum: 13ef61004

Time (s): cpu = 00:00:51 ; elapsed = 00:00:39 . Memory (MB): peak = 2926.203 ; gain = 0.000 ; free physical = 189 ; free virtual = 7139

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.39017 %
  Global Horizontal Routing Utilization  = 1.10337 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1c1a2dfbc

Time (s): cpu = 00:00:51 ; elapsed = 00:00:39 . Memory (MB): peak = 2926.203 ; gain = 0.000 ; free physical = 189 ; free virtual = 7139

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1c1a2dfbc

Time (s): cpu = 00:00:51 ; elapsed = 00:00:39 . Memory (MB): peak = 2926.203 ; gain = 0.000 ; free physical = 188 ; free virtual = 7139

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 27f2a2677

Time (s): cpu = 00:00:52 ; elapsed = 00:00:39 . Memory (MB): peak = 2926.203 ; gain = 0.000 ; free physical = 189 ; free virtual = 7140

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.471  | TNS=0.000  | WHS=0.181  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 27f2a2677

Time (s): cpu = 00:00:52 ; elapsed = 00:00:39 . Memory (MB): peak = 2926.203 ; gain = 0.000 ; free physical = 189 ; free virtual = 7140
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:52 ; elapsed = 00:00:39 . Memory (MB): peak = 2926.203 ; gain = 0.000 ; free physical = 212 ; free virtual = 7163

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
77 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:56 ; elapsed = 00:00:46 . Memory (MB): peak = 2926.203 ; gain = 0.000 ; free physical = 212 ; free virtual = 7163
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2926.203 ; gain = 0.000 ; free physical = 212 ; free virtual = 7163
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2926.203 ; gain = 0.000 ; free physical = 198 ; free virtual = 7154
INFO: [Common 17-1381] The checkpoint '/ad/eng/users/w/k/wkrska/Documents/EC551/EC551_Project/final_project/final_project.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /ad/eng/users/w/k/wkrska/Documents/EC551/EC551_Project/final_project/final_project.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2926.203 ; gain = 0.000 ; free physical = 207 ; free virtual = 7160
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /ad/eng/users/w/k/wkrska/Documents/EC551/EC551_Project/final_project/final_project.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2926.203 ; gain = 0.000 ; free physical = 204 ; free virtual = 7157
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
90 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net mc/ws_n is a gated clock net sourced by a combinational pin mc/wen_n_reg_i_2/O, cell mc/wen_n_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
108 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:37 ; elapsed = 00:00:45 . Memory (MB): peak = 3129.855 ; gain = 203.652 ; free physical = 473 ; free virtual = 7132
INFO: [Common 17-206] Exiting Vivado at Wed Nov 23 10:57:21 2022...
