#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Nov  2 23:19:11 2022
# Process ID: 13580
# Current directory: X:/Documents/EC551/EC551_Project/final_project/final_project.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: X:/Documents/EC551/EC551_Project/final_project/final_project.runs/synth_1/top.vds
# Journal file: X:/Documents/EC551/EC551_Project/final_project/final_project.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 5604 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 819.879 ; gain = 177.473
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [X:/Documents/EC551/EC551_Project/Sources/Design/top.v:23]
INFO: [Synth 8-6157] synthesizing module 'mem_controller' [X:/Documents/EC551/EC551_Project/Sources/Design/mem_controller.v:23]
INFO: [Synth 8-6157] synthesizing module 'partial_buffer' [X:/Documents/EC551/EC551_Project/final_project/final_project.runs/synth_1/.Xil/Vivado-13580-ECE-PHO115-07/realtime/partial_buffer_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'partial_buffer' (1#1) [X:/Documents/EC551/EC551_Project/final_project/final_project.runs/synth_1/.Xil/Vivado-13580-ECE-PHO115-07/realtime/partial_buffer_stub.v:6]
WARNING: [Synth 8-689] width (19) of port connection 'addra' does not match port width (13) of module 'partial_buffer' [X:/Documents/EC551/EC551_Project/Sources/Design/mem_controller.v:63]
INFO: [Synth 8-6157] synthesizing module 'full_buffer' [X:/Documents/EC551/EC551_Project/final_project/final_project.runs/synth_1/.Xil/Vivado-13580-ECE-PHO115-07/realtime/full_buffer_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'full_buffer' (2#1) [X:/Documents/EC551/EC551_Project/final_project/final_project.runs/synth_1/.Xil/Vivado-13580-ECE-PHO115-07/realtime/full_buffer_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'mem_controller' (3#1) [X:/Documents/EC551/EC551_Project/Sources/Design/mem_controller.v:23]
INFO: [Synth 8-6157] synthesizing module 'vga' [X:/Documents/EC551/EC551_Project/Sources/Design/vga.v:6]
INFO: [Synth 8-6157] synthesizing module 'vga_controller_640_60' [X:/Documents/EC551/EC551_Project/Sources/Design/vga_controller_640_60.v:8]
	Parameter HMAX bound to: 800 - type: integer 
	Parameter VMAX bound to: 525 - type: integer 
	Parameter HLINES bound to: 640 - type: integer 
	Parameter HFP bound to: 648 - type: integer 
	Parameter HSP bound to: 744 - type: integer 
	Parameter VLINES bound to: 480 - type: integer 
	Parameter VFP bound to: 482 - type: integer 
	Parameter VSP bound to: 484 - type: integer 
	Parameter SPP bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'vga_controller_640_60' (4#1) [X:/Documents/EC551/EC551_Project/Sources/Design/vga_controller_640_60.v:8]
INFO: [Synth 8-6155] done synthesizing module 'vga' (5#1) [X:/Documents/EC551/EC551_Project/Sources/Design/vga.v:6]
INFO: [Synth 8-6157] synthesizing module 'camera_interface' [X:/Documents/EC551/EC551_Project/Sources/Design/camera_interface.v:3]
	Parameter idle bound to: 0 - type: integer 
	Parameter start_sccb bound to: 1 - type: integer 
	Parameter write_address bound to: 2 - type: integer 
	Parameter write_data bound to: 3 - type: integer 
	Parameter digest_loop bound to: 4 - type: integer 
	Parameter delay bound to: 5 - type: integer 
	Parameter vsync_fedge bound to: 6 - type: integer 
	Parameter byte1 bound to: 7 - type: integer 
	Parameter byte2 bound to: 8 - type: integer 
	Parameter fifo_write bound to: 9 - type: integer 
	Parameter stopping bound to: 10 - type: integer 
	Parameter wait_init bound to: 0 - type: integer 
	Parameter sccb_idle bound to: 1 - type: integer 
	Parameter sccb_address bound to: 2 - type: integer 
	Parameter sccb_data bound to: 3 - type: integer 
	Parameter sccb_stop bound to: 4 - type: integer 
	Parameter MSG_INDEX bound to: 77 - type: integer 
INFO: [Synth 8-3876] $readmem data file 'camera_interface.mem' is read successfully [X:/Documents/EC551/EC551_Project/Sources/Design/camera_interface.v:80]
INFO: [Synth 8-6157] synthesizing module 'i2c_top' [X:/Documents/EC551/EC551_Project/Sources/Design/i2c_top.v:3]
	Parameter freq bound to: 100000 - type: integer 
	Parameter full bound to: 500 - type: integer 
	Parameter half bound to: 250 - type: integer 
	Parameter counter_width bound to: 9 - type: integer 
	Parameter idle bound to: 4'b0000 
	Parameter starting bound to: 4'b0001 
	Parameter packet bound to: 4'b0010 
	Parameter ack_servant bound to: 4'b0011 
	Parameter renew_data bound to: 4'b0100 
	Parameter read bound to: 4'b0101 
	Parameter ack_master bound to: 4'b0110 
	Parameter stop_1 bound to: 4'b0111 
	Parameter stop_2 bound to: 4'b1000 
INFO: [Synth 8-6155] done synthesizing module 'i2c_top' (6#1) [X:/Documents/EC551/EC551_Project/Sources/Design/i2c_top.v:3]
INFO: [Synth 8-6157] synthesizing module 'dcm_24MHz' [X:/Documents/EC551/EC551_Project/Sources/Design/dcm_24MHz.v:68]
INFO: [Synth 8-6157] synthesizing module 'DCM_SP' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:10805]
	Parameter CLKDV_DIVIDE bound to: 2.000000 - type: float 
	Parameter CLKFX_DIVIDE bound to: 25 - type: integer 
	Parameter CLKFX_MULTIPLY bound to: 12 - type: integer 
	Parameter CLKIN_DIVIDE_BY_2 bound to: FALSE - type: string 
	Parameter CLKIN_PERIOD bound to: 20.000000 - type: float 
	Parameter CLKOUT_PHASE_SHIFT bound to: NONE - type: string 
	Parameter CLK_FEEDBACK bound to: 1X - type: string 
	Parameter DESKEW_ADJUST bound to: SYSTEM_SYNCHRONOUS - type: string 
	Parameter DFS_FREQUENCY_MODE bound to: LOW - type: string 
	Parameter DLL_FREQUENCY_MODE bound to: LOW - type: string 
	Parameter DSS_MODE bound to: NONE - type: string 
	Parameter DUTY_CYCLE_CORRECTION bound to: TRUE - type: string 
	Parameter FACTORY_JF bound to: 16'b1100000010000000 
	Parameter PHASE_SHIFT bound to: 0 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'DCM_SP' (7#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:10805]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1075]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (8#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1075]
INFO: [Synth 8-6155] done synthesizing module 'dcm_24MHz' (9#1) [X:/Documents/EC551/EC551_Project/Sources/Design/dcm_24MHz.v:68]
WARNING: [Synth 8-7023] instance 'm1' of module 'dcm_24MHz' has 4 connections declared, but only 3 given [X:/Documents/EC551/EC551_Project/Sources/Design/camera_interface.v:345]
INFO: [Synth 8-6157] synthesizing module 'asyn_fifo' [X:/Documents/EC551/EC551_Project/Sources/Design/asyn_fifo.v:3]
	Parameter DATA_WIDTH bound to: 16 - type: integer 
	Parameter FIFO_DEPTH_WIDTH bound to: 10 - type: integer 
	Parameter FIFO_DEPTH bound to: 1024 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'dual_port_sync' [X:/Documents/EC551/EC551_Project/Sources/Design/asyn_fifo.v:142]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'dual_port_sync' (10#1) [X:/Documents/EC551/EC551_Project/Sources/Design/asyn_fifo.v:142]
WARNING: [Synth 8-6014] Unused sequential element w_ptr_sync_reg was removed.  [X:/Documents/EC551/EC551_Project/Sources/Design/asyn_fifo.v:102]
WARNING: [Synth 8-5788] Register r_ptr_sync_reg in module asyn_fifo is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [X:/Documents/EC551/EC551_Project/Sources/Design/asyn_fifo.v:71]
WARNING: [Synth 8-5788] Register data_count_w_reg in module asyn_fifo is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [X:/Documents/EC551/EC551_Project/Sources/Design/asyn_fifo.v:72]
WARNING: [Synth 8-5788] Register data_count_r_reg in module asyn_fifo is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [X:/Documents/EC551/EC551_Project/Sources/Design/asyn_fifo.v:103]
INFO: [Synth 8-6155] done synthesizing module 'asyn_fifo' (11#1) [X:/Documents/EC551/EC551_Project/Sources/Design/asyn_fifo.v:3]
WARNING: [Synth 8-7023] instance 'm2' of module 'asyn_fifo' has 11 connections declared, but only 10 given [X:/Documents/EC551/EC551_Project/Sources/Design/camera_interface.v:352]
INFO: [Synth 8-6157] synthesizing module 'debounce_explicit' [X:/Documents/EC551/EC551_Project/Sources/Design/debounce_explicit.v:3]
	Parameter idle bound to: 2'b00 
	Parameter delay0 bound to: 2'b01 
	Parameter one bound to: 2'b10 
	Parameter delay1 bound to: 2'b11 
	Parameter N bound to: 21 - type: integer 
INFO: [Synth 8-226] default block is never used [X:/Documents/EC551/EC551_Project/Sources/Design/debounce_explicit.v:51]
INFO: [Synth 8-6155] done synthesizing module 'debounce_explicit' (12#1) [X:/Documents/EC551/EC551_Project/Sources/Design/debounce_explicit.v:3]
WARNING: [Synth 8-5788] Register pclk_1_reg in module camera_interface is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [X:/Documents/EC551/EC551_Project/Sources/Design/camera_interface.v:104]
WARNING: [Synth 8-5788] Register pclk_2_reg in module camera_interface is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [X:/Documents/EC551/EC551_Project/Sources/Design/camera_interface.v:105]
WARNING: [Synth 8-5788] Register href_1_reg in module camera_interface is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [X:/Documents/EC551/EC551_Project/Sources/Design/camera_interface.v:106]
WARNING: [Synth 8-5788] Register href_2_reg in module camera_interface is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [X:/Documents/EC551/EC551_Project/Sources/Design/camera_interface.v:107]
WARNING: [Synth 8-5788] Register vsync_1_reg in module camera_interface is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [X:/Documents/EC551/EC551_Project/Sources/Design/camera_interface.v:108]
WARNING: [Synth 8-5788] Register vsync_2_reg in module camera_interface is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [X:/Documents/EC551/EC551_Project/Sources/Design/camera_interface.v:109]
INFO: [Synth 8-6155] done synthesizing module 'camera_interface' (13#1) [X:/Documents/EC551/EC551_Project/Sources/Design/camera_interface.v:3]
WARNING: [Synth 8-7023] instance 'nolabel_line89' of module 'camera_interface' has 16 connections declared, but only 11 given [X:/Documents/EC551/EC551_Project/Sources/Design/top.v:89]
WARNING: [Synth 8-3848] Net raddr_alu in module/entity top does not have driver. [X:/Documents/EC551/EC551_Project/Sources/Design/top.v:55]
WARNING: [Synth 8-3848] Net waddr_alu in module/entity top does not have driver. [X:/Documents/EC551/EC551_Project/Sources/Design/top.v:56]
WARNING: [Synth 8-3848] Net wdata_alu in module/entity top does not have driver. [X:/Documents/EC551/EC551_Project/Sources/Design/top.v:57]
WARNING: [Synth 8-3848] Net wen_alu in module/entity top does not have driver. [X:/Documents/EC551/EC551_Project/Sources/Design/top.v:58]
INFO: [Synth 8-6155] done synthesizing module 'top' (14#1) [X:/Documents/EC551/EC551_Project/Sources/Design/top.v:23]
WARNING: [Synth 8-3331] design mem_controller has unconnected port waddr_alu[18]
WARNING: [Synth 8-3331] design mem_controller has unconnected port waddr_alu[17]
WARNING: [Synth 8-3331] design mem_controller has unconnected port waddr_alu[16]
WARNING: [Synth 8-3331] design mem_controller has unconnected port waddr_alu[15]
WARNING: [Synth 8-3331] design mem_controller has unconnected port waddr_alu[14]
WARNING: [Synth 8-3331] design mem_controller has unconnected port waddr_alu[13]
WARNING: [Synth 8-3331] design mem_controller has unconnected port waddr_alu[12]
WARNING: [Synth 8-3331] design mem_controller has unconnected port waddr_alu[11]
WARNING: [Synth 8-3331] design mem_controller has unconnected port waddr_alu[10]
WARNING: [Synth 8-3331] design mem_controller has unconnected port waddr_alu[9]
WARNING: [Synth 8-3331] design mem_controller has unconnected port waddr_alu[8]
WARNING: [Synth 8-3331] design mem_controller has unconnected port waddr_alu[7]
WARNING: [Synth 8-3331] design mem_controller has unconnected port waddr_alu[6]
WARNING: [Synth 8-3331] design mem_controller has unconnected port waddr_alu[5]
WARNING: [Synth 8-3331] design mem_controller has unconnected port waddr_alu[4]
WARNING: [Synth 8-3331] design mem_controller has unconnected port waddr_alu[3]
WARNING: [Synth 8-3331] design mem_controller has unconnected port waddr_alu[2]
WARNING: [Synth 8-3331] design mem_controller has unconnected port waddr_alu[1]
WARNING: [Synth 8-3331] design mem_controller has unconnected port waddr_alu[0]
WARNING: [Synth 8-3331] design mem_controller has unconnected port wdata_alu[11]
WARNING: [Synth 8-3331] design mem_controller has unconnected port wdata_alu[10]
WARNING: [Synth 8-3331] design mem_controller has unconnected port wdata_alu[9]
WARNING: [Synth 8-3331] design mem_controller has unconnected port wdata_alu[8]
WARNING: [Synth 8-3331] design mem_controller has unconnected port wdata_alu[7]
WARNING: [Synth 8-3331] design mem_controller has unconnected port wdata_alu[6]
WARNING: [Synth 8-3331] design mem_controller has unconnected port wdata_alu[5]
WARNING: [Synth 8-3331] design mem_controller has unconnected port wdata_alu[4]
WARNING: [Synth 8-3331] design mem_controller has unconnected port wdata_alu[3]
WARNING: [Synth 8-3331] design mem_controller has unconnected port wdata_alu[2]
WARNING: [Synth 8-3331] design mem_controller has unconnected port wdata_alu[1]
WARNING: [Synth 8-3331] design mem_controller has unconnected port wdata_alu[0]
WARNING: [Synth 8-3331] design mem_controller has unconnected port wen_alu
WARNING: [Synth 8-3331] design top has unconnected port SW[15]
WARNING: [Synth 8-3331] design top has unconnected port SW[14]
WARNING: [Synth 8-3331] design top has unconnected port SW[13]
WARNING: [Synth 8-3331] design top has unconnected port SW[12]
WARNING: [Synth 8-3331] design top has unconnected port SW[11]
WARNING: [Synth 8-3331] design top has unconnected port SW[10]
WARNING: [Synth 8-3331] design top has unconnected port SW[9]
WARNING: [Synth 8-3331] design top has unconnected port SW[8]
WARNING: [Synth 8-3331] design top has unconnected port SW[7]
WARNING: [Synth 8-3331] design top has unconnected port SW[6]
WARNING: [Synth 8-3331] design top has unconnected port SW[5]
WARNING: [Synth 8-3331] design top has unconnected port SW[4]
WARNING: [Synth 8-3331] design top has unconnected port SW[3]
WARNING: [Synth 8-3331] design top has unconnected port SW[2]
WARNING: [Synth 8-3331] design top has unconnected port SW[1]
WARNING: [Synth 8-3331] design top has unconnected port SW[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 886.676 ; gain = 244.270
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 886.676 ; gain = 244.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 886.676 ; gain = 244.270
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
WARNING: [Netlist 29-365] DCM_ADV instance 'nolabel_line89/m1/dcm_sp_inst' has been transformed into an MMCM. Please check the output clock waveforms for correctness. If the output clocks are incorrect, modify your design to use the MMCME<#>_ADV native to the target architecture.
WARNING: [Netlist 29-365] DCM_ADV instance 'nolabel_line89/m1/dcm_sp_inst' has been transformed into an MMCM. Please check the output clock waveforms for correctness. If the output clocks are incorrect, modify your design to use the MMCME<#>_ADV native to the target architecture.
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [x:/Documents/EC551/EC551_Project/Sources/IP/full_buffer/full_buffer/full_buffer_in_context.xdc] for cell 'mc/fbuff'
Finished Parsing XDC File [x:/Documents/EC551/EC551_Project/Sources/IP/full_buffer/full_buffer/full_buffer_in_context.xdc] for cell 'mc/fbuff'
Parsing XDC File [x:/Documents/EC551/EC551_Project/Sources/IP/partial_buffer/partial_buffer/partial_buffer_in_context.xdc] for cell 'mc/pbuff'
Finished Parsing XDC File [x:/Documents/EC551/EC551_Project/Sources/IP/partial_buffer/partial_buffer/partial_buffer_in_context.xdc] for cell 'mc/pbuff'
Parsing XDC File [X:/Documents/EC551/EC551_Project/Sources/Constraints/Nexys-4-DDR-Master.xdc]
Finished Parsing XDC File [X:/Documents/EC551/EC551_Project/Sources/Constraints/Nexys-4-DDR-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [X:/Documents/EC551/EC551_Project/Sources/Constraints/Nexys-4-DDR-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [X:/Documents/EC551/EC551_Project/final_project/final_project.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [X:/Documents/EC551/EC551_Project/final_project/final_project.runs/synth_1/dont_touch.xdc]
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1019.867 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  DCM_SP => MMCME2_ADV (inverted pins: PSINCDEC): 1 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1019.867 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'mc/fbuff' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'mc/pbuff' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 1019.867 ; gain = 377.461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 1019.867 ; gain = 377.461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for mc/fbuff. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for mc/pbuff. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 1019.867 ; gain = 377.461
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'st_c_reg' in module 'mem_controller'
INFO: [Synth 8-802] inferred FSM for state register 'state_q_reg' in module 'i2c_top'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg_reg' in module 'debounce_explicit'
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [X:/Documents/EC551/EC551_Project/Sources/Design/camera_interface.v:276]
INFO: [Synth 8-802] inferred FSM for state register 'state_q_reg' in module 'camera_interface'
INFO: [Synth 8-802] inferred FSM for state register 'sccb_state_q_reg' in module 'camera_interface'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                               00 |                               00
                 iSTATE1 |                               01 |                               01
                 iSTATE2 |                               10 |                               10
                 iSTATE0 |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'st_c_reg' using encoding 'sequential' in module 'mem_controller'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                             0110 |                             0000
                starting |                             0100 |                             0001
                  packet |                             0101 |                             0010
             ack_servant |                             0000 |                             0011
                    read |                             0010 |                             0101
              ack_master |                             1000 |                             0110
                  stop_1 |                             0001 |                             0111
                  stop_2 |                             0111 |                             1000
              renew_data |                             0011 |                             0100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_q_reg' using encoding 'sequential' in module 'i2c_top'
INFO: [Synth 8-6430] The Block RAM "dual_port_sync:/ram_reg" may get memory collision error if read and write address collide. Use attribute (* rw_addr_collision= "yes" *) to avoid collision 
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                               00 |                               00
                  delay0 |                               01 |                               01
                     one |                               10 |                               10
                  delay1 |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg_reg' using encoding 'sequential' in module 'debounce_explicit'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                             0000 |                             0000
              start_sccb |                             0001 |                             0001
           write_address |                             0010 |                             0010
              write_data |                             0011 |                             0011
             digest_loop |                             0100 |                             0100
                   delay |                             0101 |                             0101
             vsync_fedge |                             0110 |                             0110
                   byte1 |                             0111 |                             0111
                   byte2 |                             1000 |                             1000
              fifo_write |                             1001 |                             1001
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_q_reg' using encoding 'sequential' in module 'camera_interface'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
               wait_init |                              000 |                              000
               sccb_idle |                              001 |                              001
            sccb_address |                              010 |                              010
               sccb_data |                              011 |                              011
               sccb_stop |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'sccb_state_q_reg' using encoding 'sequential' in module 'camera_interface'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:23 . Memory (MB): peak = 1019.867 ; gain = 377.461
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     28 Bit       Adders := 1     
	   3 Input     19 Bit       Adders := 1     
	   4 Input     19 Bit       Adders := 1     
	   2 Input     11 Bit       Adders := 6     
	   2 Input     10 Bit       Adders := 1     
	   3 Input     10 Bit       Adders := 2     
	   2 Input      9 Bit       Adders := 3     
	   2 Input      8 Bit       Adders := 5     
	   2 Input      4 Bit       Adders := 1     
+---XORs : 
	   2 Input     11 Bit         XORs := 4     
+---XORs : 
	               11 Bit    Wide XORs := 10    
+---Registers : 
	               28 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	               12 Bit    Registers := 2     
	               11 Bit    Registers := 9     
	               10 Bit    Registers := 4     
	                9 Bit    Registers := 3     
	                8 Bit    Registers := 7     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 18    
+---RAMs : 
	              16K Bit         RAMs := 1     
+---Muxes : 
	   2 Input     28 Bit        Muxes := 2     
	  10 Input     16 Bit        Muxes := 2     
	   2 Input     11 Bit        Muxes := 4     
	   4 Input     10 Bit        Muxes := 1     
	   4 Input      9 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 17    
	   9 Input      8 Bit        Muxes := 1     
	  10 Input      8 Bit        Muxes := 1     
	   5 Input      8 Bit        Muxes := 5     
	   3 Input      7 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 18    
	   9 Input      4 Bit        Muxes := 3     
	  10 Input      4 Bit        Muxes := 2     
	   5 Input      4 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 5     
	   2 Input      2 Bit        Muxes := 15    
	   9 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 19    
	   3 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 47    
	   9 Input      1 Bit        Muxes := 8     
	  10 Input      1 Bit        Muxes := 8     
	   5 Input      1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module mem_controller 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     19 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 1     
+---Registers : 
	               12 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   4 Input     10 Bit        Muxes := 1     
	   4 Input      9 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 5     
	   4 Input      1 Bit        Muxes := 3     
Module vga_controller_640_60 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 2     
+---Registers : 
	               11 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 2     
Module vga 
Detailed RTL Component Info : 
+---Adders : 
	   4 Input     19 Bit       Adders := 1     
+---Registers : 
	               12 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 3     
Module i2c_top 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                9 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input      9 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 1     
	   9 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 6     
	   9 Input      4 Bit        Muxes := 3     
	   2 Input      2 Bit        Muxes := 1     
	   9 Input      2 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	   9 Input      1 Bit        Muxes := 8     
Module dual_port_sync 
Detailed RTL Component Info : 
+---Registers : 
	               10 Bit    Registers := 1     
+---RAMs : 
	              16K Bit         RAMs := 1     
Module asyn_fifo 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 4     
	   3 Input     10 Bit       Adders := 2     
+---XORs : 
	   2 Input     11 Bit         XORs := 4     
+---XORs : 
	               11 Bit    Wide XORs := 10    
+---Registers : 
	               11 Bit    Registers := 7     
	               10 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
Module debounce_explicit 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 3     
	   4 Input      1 Bit        Muxes := 4     
Module camera_interface 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     28 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 5     
+---Registers : 
	               28 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 6     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input     28 Bit        Muxes := 2     
	  10 Input     16 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 16    
	  10 Input      8 Bit        Muxes := 1     
	   5 Input      8 Bit        Muxes := 5     
	   3 Input      7 Bit        Muxes := 1     
	  10 Input      4 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 9     
	   5 Input      4 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 30    
	  10 Input      1 Bit        Muxes := 8     
	   5 Input      1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design mem_controller has unconnected port waddr_alu[18]
WARNING: [Synth 8-3331] design mem_controller has unconnected port waddr_alu[17]
WARNING: [Synth 8-3331] design mem_controller has unconnected port waddr_alu[16]
WARNING: [Synth 8-3331] design mem_controller has unconnected port waddr_alu[15]
WARNING: [Synth 8-3331] design mem_controller has unconnected port waddr_alu[14]
WARNING: [Synth 8-3331] design mem_controller has unconnected port waddr_alu[13]
WARNING: [Synth 8-3331] design mem_controller has unconnected port waddr_alu[12]
WARNING: [Synth 8-3331] design mem_controller has unconnected port waddr_alu[11]
WARNING: [Synth 8-3331] design mem_controller has unconnected port waddr_alu[10]
WARNING: [Synth 8-3331] design mem_controller has unconnected port waddr_alu[9]
WARNING: [Synth 8-3331] design mem_controller has unconnected port waddr_alu[8]
WARNING: [Synth 8-3331] design mem_controller has unconnected port waddr_alu[7]
WARNING: [Synth 8-3331] design mem_controller has unconnected port waddr_alu[6]
WARNING: [Synth 8-3331] design mem_controller has unconnected port waddr_alu[5]
WARNING: [Synth 8-3331] design mem_controller has unconnected port waddr_alu[4]
WARNING: [Synth 8-3331] design mem_controller has unconnected port waddr_alu[3]
WARNING: [Synth 8-3331] design mem_controller has unconnected port waddr_alu[2]
WARNING: [Synth 8-3331] design mem_controller has unconnected port waddr_alu[1]
WARNING: [Synth 8-3331] design mem_controller has unconnected port waddr_alu[0]
WARNING: [Synth 8-3331] design mem_controller has unconnected port wdata_alu[11]
WARNING: [Synth 8-3331] design mem_controller has unconnected port wdata_alu[10]
WARNING: [Synth 8-3331] design mem_controller has unconnected port wdata_alu[9]
WARNING: [Synth 8-3331] design mem_controller has unconnected port wdata_alu[8]
WARNING: [Synth 8-3331] design mem_controller has unconnected port wdata_alu[7]
WARNING: [Synth 8-3331] design mem_controller has unconnected port wdata_alu[6]
WARNING: [Synth 8-3331] design mem_controller has unconnected port wdata_alu[5]
WARNING: [Synth 8-3331] design mem_controller has unconnected port wdata_alu[4]
WARNING: [Synth 8-3331] design mem_controller has unconnected port wdata_alu[3]
WARNING: [Synth 8-3331] design mem_controller has unconnected port wdata_alu[2]
WARNING: [Synth 8-3331] design mem_controller has unconnected port wdata_alu[1]
WARNING: [Synth 8-3331] design mem_controller has unconnected port wdata_alu[0]
WARNING: [Synth 8-3331] design mem_controller has unconnected port wen_alu
WARNING: [Synth 8-3331] design top has unconnected port SW[15]
WARNING: [Synth 8-3331] design top has unconnected port SW[14]
WARNING: [Synth 8-3331] design top has unconnected port SW[13]
WARNING: [Synth 8-3331] design top has unconnected port SW[12]
WARNING: [Synth 8-3331] design top has unconnected port SW[11]
WARNING: [Synth 8-3331] design top has unconnected port SW[10]
WARNING: [Synth 8-3331] design top has unconnected port SW[9]
WARNING: [Synth 8-3331] design top has unconnected port SW[8]
WARNING: [Synth 8-3331] design top has unconnected port SW[7]
WARNING: [Synth 8-3331] design top has unconnected port SW[6]
WARNING: [Synth 8-3331] design top has unconnected port SW[5]
WARNING: [Synth 8-3331] design top has unconnected port SW[4]
WARNING: [Synth 8-3331] design top has unconnected port SW[3]
WARNING: [Synth 8-3331] design top has unconnected port SW[2]
WARNING: [Synth 8-3331] design top has unconnected port SW[1]
WARNING: [Synth 8-3331] design top has unconnected port SW[0]
RAM Pipeline Warning: Read Address Register Found For RAM nolabel_line89/m2/m0/ram_reg. We will not be able to pipeline it. This may degrade performance. 
WARNING: [Synth 8-6014] Unused sequential element nolabel_line89/m2/m0/ram_reg was removed. 
INFO: [Synth 8-3886] merging instance 'nolabel_line89/addr_q_reg[7]' (FDCE) to 'nolabel_line89/addr_q_reg[3]'
INFO: [Synth 8-3886] merging instance 'nolabel_line89/addr_q_reg[6]' (FDCE) to 'nolabel_line89/addr_q_reg[2]'
INFO: [Synth 8-3886] merging instance 'nolabel_line89/addr_q_reg[5]' (FDCE) to 'nolabel_line89/addr_q_reg[3]'
INFO: [Synth 8-3886] merging instance 'nolabel_line89/addr_q_reg[4]' (FDCE) to 'nolabel_line89/addr_q_reg[2]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line89/addr_q_reg[3] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:31 . Memory (MB): peak = 1019.867 ; gain = 377.461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+-----------------+------------+---------------+----------------+
|Module Name      | RTL Object | Depth x Width | Implemented As | 
+-----------------+------------+---------------+----------------+
|camera_interface | p_0_out    | 128x16        | LUT            | 
|camera_interface | p_0_out    | 128x16        | LUT            | 
+-----------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:38 . Memory (MB): peak = 1019.867 ; gain = 377.461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:40 . Memory (MB): peak = 1021.320 ; gain = 378.914
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:40 . Memory (MB): peak = 1030.406 ; gain = 388.000
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:00:43 . Memory (MB): peak = 1036.168 ; gain = 393.762
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:00:43 . Memory (MB): peak = 1036.168 ; gain = 393.762
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:00:43 . Memory (MB): peak = 1036.168 ; gain = 393.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:00:43 . Memory (MB): peak = 1036.168 ; gain = 393.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:00:43 . Memory (MB): peak = 1036.168 ; gain = 393.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:28 ; elapsed = 00:00:43 . Memory (MB): peak = 1036.168 ; gain = 393.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+---------------+----------+
|      |BlackBox name  |Instances |
+------+---------------+----------+
|1     |partial_buffer |         1|
|2     |full_buffer    |         1|
+------+---------------+----------+

Report Cell Usage: 
+------+---------------+------+
|      |Cell           |Count |
+------+---------------+------+
|1     |full_buffer    |     1|
|2     |partial_buffer |     1|
|3     |BUFG           |     5|
|4     |CARRY4         |    42|
|5     |DCM_SP         |     1|
|6     |LUT1           |    13|
|7     |LUT2           |    81|
|8     |LUT3           |    54|
|9     |LUT4           |   165|
|10    |LUT5           |    73|
|11    |LUT6           |   134|
|12    |MUXF7          |     9|
|13    |MUXF8          |     1|
|14    |FDCE           |   196|
|15    |FDPE           |     2|
|16    |FDRE           |    83|
|17    |IBUF           |    17|
|18    |IOBUF          |     1|
|19    |OBUF           |    16|
+------+---------------+------+

Report Instance Areas: 
+------+-------------------+----------------------+------+
|      |Instance           |Module                |Cells |
+------+-------------------+----------------------+------+
|1     |top                |                      |   929|
|2     |  mc               |mem_controller        |   127|
|3     |  nolabel_line89   |camera_interface      |   633|
|4     |    m0             |i2c_top               |   159|
|5     |    m1             |dcm_24MHz             |     3|
|6     |    m3             |debounce_explicit     |    84|
|7     |    m4             |debounce_explicit_0   |    77|
|8     |    m5             |debounce_explicit_1   |    63|
|9     |    m6             |debounce_explicit_2   |    67|
|10    |  vga0             |vga                   |   132|
|11    |    vga_controller |vga_controller_640_60 |   111|
+------+-------------------+----------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:00:43 . Memory (MB): peak = 1036.168 ; gain = 393.762
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 49 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:40 . Memory (MB): peak = 1036.168 ; gain = 260.570
Synthesis Optimization Complete : Time (s): cpu = 00:00:28 ; elapsed = 00:00:44 . Memory (MB): peak = 1036.168 ; gain = 393.762
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 54 Unisim elements for replacement
WARNING: [Netlist 29-365] DCM_ADV instance 'nolabel_line89/m1/dcm_sp_inst' has been transformed into an MMCM. Please check the output clock waveforms for correctness. If the output clocks are incorrect, modify your design to use the MMCME<#>_ADV native to the target architecture.
WARNING: [Netlist 29-365] DCM_ADV instance 'nolabel_line89/m1/dcm_sp_inst' has been transformed into an MMCM. Please check the output clock waveforms for correctness. If the output clocks are incorrect, modify your design to use the MMCME<#>_ADV native to the target architecture.
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1050.434 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  DCM_SP => MMCME2_ADV (inverted pins: PSINCDEC): 1 instances
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
62 Infos, 121 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:54 . Memory (MB): peak = 1050.434 ; gain = 664.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1050.434 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'X:/Documents/EC551/EC551_Project/final_project/final_project.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Nov  2 23:20:15 2022...
